Java Highlevel programming language

Data types:

Primitive

1. byte - 1byte - 8 bits -> 2*8 ->256(-128 to 127) -> 128?
2. short - 2bytes - 16 bits -> 2*16 ->(-32758 to 32767) -> 59653
3. int  - 4bytes - 32 bits  -> 2*32 -> (-2,147,483,648 to 2,147,438,647)
4. long - 8 bytes - 64bits ->2*64-> (-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807)
5. float - 4 bytes -> fractional number-> 100.556 -> 6 to 7 decimal digit
6. double  - 8 bytes -> fractional number-> 100.556 -> 15 decimal digit
7. boolean -> 1 bit  > true or false
8. char -> 2bytes -> store single character/letter or ASCII value

Non-primitive datatype

String = "Niladri" -> ['N', 'I', 'L', 'A', 'D', 'R', 'I']
Array  = [1,2,3,4,5,6,7,8,9,10] 
Classes
Interface

Variable:

Variable are conatainers for storing data values.
 int a = 20;
 int b = 30;
 
Summation  int c = a+b;
 
 String Name = "Niladri"

10 , 20, 30 ,40 50, 60 , 70

10 * 20 * 30 * 40 * 60 *

a = 10,

b = 20

c = 30,

d = 40

f = 70 

int result,

result = a + b,
result = result + c,

# contitional Statement 

if and else

a = 1000,

b = 500;

if (a < b)

	print " a is smaller than b"
else 
	print "a is equal or greater than b"
	
	
#Looping concept

1. While Loop
2. for loop
3. do while loop

int i = 0;
while (i < 5){
 system.out.println(i);
}


+++++++++++++++++++++++++++++++++++++++++
public class ExampleSolution {

	public static void main(String[] args) {
		// While Loop
		System.out.println("Start of While loop");
		int i = 0;
		while(i < 5 ) {
			System.out.println(i);
			i = i + 1;
		}
		
		//do while loop
		System.out.println("Start of Do while loop");
		int j = 0;
		do {
			j ++;
			System.out.println(j);
		}while(j < 5);
		
		//for Loop
		System.out.println("Start of For loop");
		for (int k=0; k<5; k++) {
			System.out.println(k);			
		}

	}

}
+++++++++++++++++++++++++++++++++++

package calcualtion;

public class Calculator {
	
	int num1, num2;
	
	int sum(int num1, int num2) {
		return num1+num2;
	} 
	
	int substruct(int num1, int num2) {
		return num1-num2;
	}
	
	int multiply(int num1, int num2) {
		return num1*num2;
	}
	
	int division(int num1, int num2) {
		return num1/num2;
	}

}


package calcualtion;

import java.util.Scanner;

public class ExampleSolution {

	public static void main(String[] args) {
		
		Calculator calc = new Calculator();
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Input the First Number \n");
		int num1 = sc.nextInt();
		
		System.out.println("Input the Second Number \n");
		int num2 = sc.nextInt();
		
		
		int sum = calc.sum(num1,num2 );
		System.out.println("addition of the Two Number:"+sum);
		
		
		int mul = calc.multiply(num1, num2);
		System.out.println("Multiplication of the Two Number:"+mul);
		
		int div = calc.division(num1, num2);
		System.out.println("Division of the Two Number:"+div);
		
		int sub = calc.substruct(num1, num2);
		System.out.println("Substruction of the Two Number:"+sub);
		
	}

}
++++++++++++++++++++++++++++++++++++
Web application with eclipse

Tomcat download link
https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.87/bin/apache-tomcat-8.5.87.zip














